@extends('layouts.app')

@section('content')
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="{!! route('$NOMBRE_TABLA$.index') !!}">$NOMBRE_PLURAL$</a>
        </li>
        <li class="breadcrumb-item active">Datos</li>
    </ol>
    <div class="container-fluid">

        <div class="animated fadeIn">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-header">
                            <i class="fa fa-eye fa-lg"></i>
                            <strong>Datos de $NOMBRE_NATURAL$</strong>
                        </div>
                        <div class="card-body">
                            <table class="table table-bordered table-striped">
                                <tbody>
$DATOS$                                </tbody>
                            </table>
$TABLA_DETALLE$
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
