@extends('layouts.app')

@section('content')

    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="{{route('users.index')}}">Usuarios</a>
        </li>
        <li class="breadcrumb-item active">Cambiar Contraseña</li>
    </ol>

    <div class="container-fluid">
        <div class="animated fadeIn">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-header">
                            <i class="fa fa-plus-square-o fa-lg"></i>
                            <strong>Cambiar Contraseña</strong>
                        </div>
                        <div class="card-body">
                            <div class="alert alert-danger alert-dismissible fade show print-error-msg"
                                 style="display:none">
                                <ul></ul>
                                <button type="button" onclick="$('.print-error-msg').hide()" class="close"
                                        aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <form id="form" action="{{route('changePassword')}}" method="POST">

                                <div class="form-group col-sm-12">
                                    <label for="old_password">Contraseña Actual:</label>
                                    <input class="form-control" name="old_password"
                                           value="" type="password" id="old_password">
                                </div>
                                <div class="form-group col-sm-12">
                                    <label for="new_password">Nueva Contraseña:</label>
                                    <input class="form-control" name="new_password"
                                           value="" type="password" id="new_password">
                                </div>
                                <div class="form-group col-sm-12">
                                    <label for="confirm_password">Confirmar Nueva Contraseña:</label>
                                    <input class="form-control" name="confirm_password"
                                           value="" type="password" id="confirm_password">
                                </div>

                                <div class="form-group col-sm-12">
                                    <button type="submit" form="form" id="boton_submit" class="btn btn-primary">
                                        Aceptar
                                    </button>
                                    <a href="{{url('users')}}" class="btn btn-default">Cancelar</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

@endsection

@section('scripts')

    <script type="text/javascript" src="{{asset('vendor/jsvalidation/js/jsvalidation.js')}}"></script>

    {!! JsValidator::formRequest('App\Http\Requests\ChangePasswordRequest', '#form'); !!}

    <script>

        $(function () {

        });

        $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': '{{csrf_token()}}'
            }
        });

        $(function () {

            $("#boton_submit").click(function (ev) {

                ev.preventDefault();

                var frm = $("#form");

                if (!frm.valid()) {
                    mostrarMensajeAdvertencia('Debes rellenar los campos correctamente', 0, null);
                    return;
                }

                var datos = {
                    old_password: $("#old_password").val(),
                    new_password: $("#new_password").val(),
                    confirm_password: $("#confirm_password").val()
                };

                $.ajax({
                    type: frm.attr('method'),
                    url: frm.attr('action'),
                    data: datos,
                    beforeSend: function () {
                        $('#spinnerModal').show();
                    },
                    success: function (data) {
                        console.log('Guardado correctamente');
                        $('#spinnerModal').hide();
                        mostrarMensajeExito('Contraseña cambiada correctamente', 1000, "{{url('/')}}");
                    },
                    error: function (error) {
                        console.log(error);
                        $('#spinnerModal').hide();
                        printErrorMsg(error.responseJSON.errors);
                        mostrarMensajeError('Error al cambiar contraseña', 2000, null);
                    }
                });
            });
        });

        function printErrorMsg(msg) {
            $(".print-error-msg").find("ul").html('');
            // $(".print-error-msg").css('display', 'block');
            $('.print-error-msg').show();
            $.each(msg, function (key, value) {
                $(".print-error-msg").find("ul").append('<li>' + value + '</li>');
            });
        }

    </script>

@endsection
