@extends('layouts.app')

@section('content')

    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="{{route('users.index')}}">Usuarios</a>
        </li>
        <li class="breadcrumb-item active">Actualizar</li>
    </ol>

    <div class="container-fluid">
        <div class="animated fadeIn">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-header">
                            <i class="fa fa-edit fa-lg"></i>
                            <strong>Actualizar Usuario</strong>
                        </div>
                        <div class="card-body">
                            <div class="alert alert-danger alert-dismissible fade show print-error-msg"
                                 style="display:none">
                                <ul></ul>
                                <button type="button" onclick="$('.print-error-msg').hide()" class="close"
                                        aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <form id="form" action="{{url('/users')}}" method="POST">
								<div class="form-group col-sm-12">
								    <label for="username">Nombre de Usuario:</label>
									<input class="form-control" name="username"
											value="{{$users->username ?? ''}}" type="text" id="username" >
								</div>
                                <div class="form-group col-sm-12">
                                    <label for="role_id">Rol:</label>
                                    <select class="form-control" id="role_id" name="role_id">
                                        @foreach($lista_roles as $roles)
                                            <option value="{{$roles->id}}"
                                                {{ ($roles->id == ($users->role_id ?? '') ? "selected" : "") }}>
                                                {{$roles->name}}
                                            </option>
                                        @endforeach
                                    </select>
                                </div>
								<div class="form-group col-sm-12">
								    <button type="submit" form="form" id="boton_submit" class="btn btn-primary">Aceptar</button>
								    <a href="{{url('users')}}" class="btn btn-default">Cancelar</a>
								</div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

@endsection

@section('scripts')

    <script type="text/javascript" src="{{asset('vendor/jsvalidation/js/jsvalidation.js')}}"></script>

    {!! JsValidator::formRequest('App\Http\Requests\UserUpdateRequest', '#form'); !!}

    <script>

        $(function () {

        });

        $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': '{{csrf_token()}}'
            }
        });

        $(function () {

            $("#boton_submit").click(function (ev) {

                ev.preventDefault();

                var frm = $("#form");

                if (!frm.valid()) {
                    mostrarMensajeAdvertencia('Debes rellenar los campos de Usuario correctamente', 0, null);
                    return;
                }

                var datos = {
                    role_id: $("#role_id").val(),
                    username: $("#username").val(),
                    // password: $("#password").val(),
                };

                $.ajax({
                    type: 'PUT',
                    data: datos,
                    url: "{{url('/users/'. $users->id) }}",
                    beforeSend: function () {
                        $('#spinnerModal').show();
                    },
                    success: function (data) {
                        $('#spinnerModal').hide();
                        mostrarMensajeExito('Actualizado correctamente', 1000, "{{url('/users')}}");
                    },
                    error: function (error) {
                        console.log(error);
                        $('#spinnerModal').hide();
                        printErrorMsg(error.responseJSON.errors);
                        mostrarMensajeError('Error al actualizar', 2000, null);
                    }
                });

            });
        });

        function printErrorMsg(msg) {
            $(".print-error-msg").find("ul").html('');
            // $(".print-error-msg").css('display', 'block');
            $('.print-error-msg').show();
            $.each(msg, function (key, value) {
                $(".print-error-msg").find("ul").append('<li>' + value + '</li>');
            });
        }

    </script>

@endsection
