@extends('layouts.app')

@section('styles')
    @include('layouts.css.datatables')
    <link rel="stylesheet" href="{{asset('css/datatables/estilo.css')}}">
@endsection

@section('content')
    <ol class="breadcrumb">
        <li class="breadcrumb-item">Usuarios</li>
    </ol>
    <div class="container-fluid">
        <div class="animated fadeIn">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-header">
                            <i class="fa fa-align-justify"></i>
                            <strong>Lista de Usuarios</strong>
                            <a class="pull-right" href="{{url('users/create')}}"><i
                                        class="fa fa-plus-square fa-lg"></i> Crear</a>
                        </div>
                        <div class="card-body">
                            <table id="tabla" class="table table-responsive-sm table-striped table-sm">
                                <thead>
                                <tr>
									<th>ID</th>
                                    <th>Nombre de Usuario</th>
									<th>Rol</th>
{{--									<th>Contraseña</th>--}}
                                    <th>Acciones</th>
                                </tr>
                                </thead>
                                <tbody>
                                @foreach($lista_users as $item)
                                    <tr>
										<td>{{$item->id}}</td>
										<td>{{$item->username}}</td>
                                        <td>{{$item->role->name}}</td>
{{--										<td>{{$item->password}}</td>--}}
                                        <td>
                                            <div class='btn-group'>
                                                <form action="{{url('users/' . $item->id)}}" method="POST">
                                                    <a class="btn btn-default btn-xs" href="{{ url('users/' . $item->id) }}"><i class="fa fa-eye"></i></a>
                                                    <a class="btn btn-default btn-xs" href="{{ url('users/' . $item->id . '/edit') }}"><i class="fa fa-edit"></i></a>
                                                    {{ method_field('DELETE') }}
                                                    <input type="hidden" name="_token" value="{{csrf_token()}}">
                                                    <button type="submit" class="btn btn-danger eliminar"><i class="fa fa-trash"></i></button>
                                                </form>
                                            </div>
                                        </td>
                                    </tr>
                                @endforeach
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection

@section('scripts')

    @include('layouts.js.datatables')

    <script>
        var tituloReporte = 'Lista de Usuarios';
        var columnasVisiblesReporte = [0, 1, 2, 3];

        $('.eliminar').click(function(e){
            confirmarEliminar(e);
        });
    </script>

    <script src="{{asset('js/datatable.js')}}"></script>

@endsection

